<!DOCTYPE html>
<html lang="en">
<head>

<title> CMS </title>
</head>

<body>
<h1>Content Management System</h1>

<ul>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/home.html#"class="navBar">Home</a></li>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/add.html#"class="navBar">Add products</a></li>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/remove.html#"class="navBar">Remove Products</a></li>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/edit.html#"class="navBar">Edit Products</a></li>
</ul>

<h2> Add New Product </h2>
<form>
<br> Add Product ID <input type="text" id="pname" >   <br><br>
<br> Add Product Name <input type="text" id="pname" >   <br><br>
<br> Add Console Type <input type="text" id="pname" >   <br><br>
<br> Add Year <input type="text" id="pname" >   <br><br>
<br> Add Stocks <input type="text" id="pname" >   <br><br>
<br> Add Price <input type="text" id="pname" >   <br><br>

<button onclick="">Add Product</button>
</form>


</body>

</html>