<!DOCTYPE html>
<html lang="en">
<head>

<title> CMS </title>
</head>

<body>
<h1>Content Management System</h1>

<ul>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/home.html#"class="navBar">Home</a></li>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/add.html#"class="navBar">Add products</a></li>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/remove.html#"class="navBar">Remove Products</a></li>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/edit.html#"class="navBar">Edit Products</a></li>
</ul>
<h2> Edit Products </h2>

<form>

<input type="text" placeholder="Previous ID" > <br><br>
<input type="text" placeholder="New ID" > <button onclick="">Get new Product ID</button><br><br>
<input type="text" placeholder="Previous Name" > <br><br>
<input type="text" placeholder="New Name" > <button onclick="">Get new Product Name</button><br><br>  
<input type="text" placeholder="Previous Price"> <br><br>
<input type="text" placeholder="New Price" > <button onclick="">Get New Product Price</button><br><br>

</form>
</body>

</html>