<!DOCTYPE html>
<html lang="en">
<head>

<title> CMS </title>
</head>

<body>
<h1>Content Management System</h1>

<ul>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/home.html#"class="navBar">Home</a></li>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/add.html#"class="navBar">Add products</a></li>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/remove.html#"class="navBar">Remove Products</a></li>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/edit.html#"class="navBar">Edit Products</a></li>
</ul>

<table border="1">
<tr>
    <th> ID </th>
    <th> Product Name </th>
    <th> Console Type </th>
    <th> Year </th>
    <th> Price </th>
</tr>
<tr>
    <td>61e1b006e9448f26d19dbfae</td>
    <td>Fifa 22</td>
    <td>PS4</td>
    <td>2022</td>
    <td>£44.99</td>
</tr>
<tr>
    <td>71e1b006e9448f26d19db3882</td>
    <td>Ashes 22</td>
    <td>PS4</td>
    <td>2022</td>
    <td>£39.99</td>
</tr>
<tr>
    <td>37sjb006e9448f26d19ushs62</td>
    <td>COD</td>
    <td>XBOX</td>
    <td>2021</td>
    <td>£49.99</td>
</tr>


</table>

</body>

</html>