<!DOCTYPE html>
<html lang="en">
<head>

<title> CMS </title>
</head>

<body>
<h1>Content Management System</h1>

<ul>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/home.html#"class="navBar">Home</a></li>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/add.html#"class="navBar">Add products</a></li>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/remove.html#"class="navBar">Remove Products</a></li>
    <li><a href="file:///C:/Users/umarf/OneDrive/Desktop/CW2%20web%20app/edit.html#"class="navBar">Edit Products</a></li>
</ul>
<h2> Delete Product </h2>

<form>

  <br> Product ID: <input type="text"> <button onclick="">Delete Product</button><br><br>
 
    
    </form>

</body>

</html>